<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body,
      html {
        background-color: #1e90ff;
        display: flex;
        height: 100%;
        margin: 0px;
        padding: 0px;
        justify-content: center;
        align-items: center;
      }
      .father {
        background-color: #ff6b81;
        display: flex;
        height: 300px;
        width: 300px;
        padding: 10px;
        flex-direction: column;
        justify-content: space-around;

        align-items: center;
      }
      .box-child {
        background-color: #d8d8d8;
        height: 80px;
        width: 80px;
      }
      #box-child_id:hover {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="father">
      <div class="box-child"></div>
      <div id="box-child_id" class="box-child"></div>
      <div class="box-child"></div>
    </div>
  </body>
</html>
