<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/672786c166.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
    <!-- <style>
      body,
      html {
        /* background-color: teal; */
      }
      .main {
        width: 300px;
        height: 600px;
        border-radius: 25px;
        border: 4px solid black;
        background-color: #ecf0f6;
      }
      .statusbar {
        margin-top: 20px;
        padding: 10px;
        display: flex;
      }
      .statusbar__child {
        margin-left: 10px;
        margin-left: 10px;
      }
      .friends {
        display: flex;
        justify-content: center;
      }
      .friends__child {
        margin: 10px;
        border-radius: 80px;
        width: 50px;
        height: 50px;
        background-color: teal;
      }
      .content {
        height: 300px;
        width: 270px;
        background-color: white;
        border-radius: 25px;
        display: flex;
        justify-content: center;
      }
      .picture {
        height: 150px;
        width: 150px;
      }
    </style> -->
  </head>
  <body>
    <main class="main">
      <header class="statusbar">
        <div id="img1" class="statusbar__child">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Instagram_logo.svg/1200px-Instagram_logo.svg.png"
            width="10%"
            height="10%"
          />
        </div>
        <div class="statusbar__child"><i class="fas fa-tv"></i></div>
        <div class="statusbar__child"><i class="far fa-paper-plane"></i></div>
      </header>
      <div class="friends">
        <spam class="friends__child"></spam>
        <spam class="friends__child"></spam>
        <spam class="friends__child"></spam>
        <spam class="friends__child"></spam>
      </div>
      <main class="content">
        <div class="content__bar">
          <div class="bar__icon"></div>
          <div class="bar__status">
            <div class="bar__name">name</div>
            <div class="bar__min">min</div>
          </div>
          <div class="bar__icon">
            <i class="fas fa-ellipsis-h"></i>
          </div>
        </div>
        <div class="picture"></div>
        <div class="content_underbar">
          <div class="content_underbar__child">
            <i class="far fa-heart"></i>
          </div>
          <div class="content_underbar__child">2,515</div>
          <div class="content_underbar__child">
            <i class="far fa-comment-alt"></i>
          </div>
          <div class="content_underbar__child">350</div>
          <div class="content_underbar__child">
            <i class="far fa-bookmark"></i>
          </div>
        </div>
      </main>
      <div class="nav">
        <ul class="nav__list">
          <li class="nav__list-item">
            <a href="" class="nav__list-link"
              ><i class="fas fa-grip-horizontal"></i
            ></a>
          </li>
          <li class="nav__list-item">
            <a href="" class="nav__list-link"><i class="fas fa-search"></i></a>
          </li>
          <li class="nav__list-item">
            <a href="" class="nav__list-link"><i class="fas fa-plus"></i></a>
          </li>
          <li class="nav__list-item">
            <a href="" class="nav__list-link"><i class="far fa-heart"></i></a>
          </li>
          <li class="nav__list-item">
            <a href="" class="nav__list-link"><i class="far fa-user"></i></a>
          </li>
        </ul>
      </div>
    </main>
  </body>
</html>
