<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body,
      html {
        margin: 50px;
      }
      .box {
        background-color: gray;
        /* width: 400px;
        height: 100px; */
        border-radius: 100px;
        color: white;
        font-size: 40px;
        margin-left: 30px;
        padding-top: 10px;
        padding-bottom: 20px;
        padding-left: 50px;
        padding-right: 50px;
        transition: all 0.2s ease-in-out;
      }
      .box:hover {
        background-color: #cccccc;
        box-shadow: 10px 10px 5px grey;
      }
      img {
        /* border: 1px solid black; */
        margin-top: 100px;
        margin-left: 70px;
        height: 10%;
        width: 10%;
        transition: all 0.5s ease-in-out;
      }
      img:hover {
        border: 10px solid black;
        transform: rotate(0.4turn);
      }
    </style>
  </head>
  <body>
    <spam class="box">I'm a button</spam>
    <p></p>
    <img
      src="https://www.filepicker.io/api/file/8zhcu9oTtiFw9jQSglsR"
      height="50%"
      width="50%"
    />
  </body>
</html>
