<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body,
      html {
        height: 1500px;
        margin: 0px;
        padding: 0px;
        background-color: rgb(126, 214, 223);
      }
      #box-red {
        background-color: rgb(255, 121, 121);
        height: 150px;
        width: 100%;
        position: fixed;
      }
      #box-blue {
        background-color: rgb(126, 214, 223);
        height: 500px;
        width: 800px;
        margin-top: 150px;
        margin-right: 0px;
        padding: 50px;
        font-size: 48px;
        font-weight: 1000;
        color: white;
        display: inline-block;
      }
      #box-yellow {
        background-color: rgb(255, 204, 0);
        height: 500px;
        width: 200px;
        margin-top: 150px;
        margin-left: 0px;
        padding: 50px;
        border: 5px solid gray;
        font-size: 48px;
        font-weight: 1000;
        color: rgb(255, 204, 0);
        display: inline-block;
      }
      #box-green {
        background-color: rgb(186, 220, 88);
        height: 80px;
        width: 240px;
        position: fixed;
        top: 110px;
        left: 790px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div id="box-red"></div>
      <span id="box-blue">This is the day one</span>
      <span id="box-yellow">1</span>
      <div id="box-green"></div>
    </div>
  </body>
</html>
