<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="src/styles.css" /> -->
    <!-- <script
      src="https://kit.fontawesome.com/672786c166.js"
      crossorigin="anonymous"
    ></script> -->
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        padding: 0px;
      }
      .box2 {
        background-color: wheat;
        height: 300px;
        width: 400px;
        overflow: hidden;
      }
      .box2_column {
        height: 300px;
        width: 400px;
        background-color: rgb(53, 122, 74);
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.3s ease-in-out;
      }
      .img2 {
        height: 100px;
      }
      .popup2 {
        background-color: rgb(18, 18, 94);
        height: 100px;
        width: 400px;
        display: flex;
        justify-content: space-around;
      }
      .box2_column:hover {
        height: 200px;
        opacity: 1;
      }
      .popup2__text1 {
        font-size: 30px;
        font-weight: 700;
        color: white;
      }
      .popup2__text2 {
        font-size: 20px;
        font-weight: 700;
        color: red;
      }
      .popup2__link {
        font-size: 20px;
        font-weight: 700;
        color: white;
        background-color: red;
        text-align: center;
        width: 150px;
        height: 50px;
        margin: 30px 0px 30px 0px;
        padding-top: 7px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="box2">
      <div class="box2_column">
        <img
          class="img2"
          src="http://postfiles6.naver.net/MjAxODAxMjhfMTU2/MDAxNTE3MDcxNzQ3NTg4.VUEpJxNs09S0FGCQHt1oR6uM8Ezg-L1HoffNB14fP8Ag.Ts5U_NYL3mMFkDfLr5wHkKAupxejORF_WIyKvmKGTCkg.JPEG.gisuu94/IMG_6794.jpg?type=w966"
        />
      </div>
      <div class="popup2">
        <div class="popup2__box">
          <div class="popup2__text1">Camera</div>
          <span class="popup2__text2">By Star bucks</span>
        </div>
        <div class="popup2__link">Take a Look</div>
      </div>
    </div>
  </body>
</html>
