<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="src/styles.css" /> -->
    <!-- <script
      src="https://kit.fontawesome.com/672786c166.js"
      crossorigin="anonymous"
    ></script> -->
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        padding: 0px;
      }

      .box3 {
        background-color: wheat;
        height: 300px;
        width: 400px;
        overflow: hidden;
      }
      .box3_column {
        height: 200px;
        width: 400px;
        background-color: rgb(53, 122, 74);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .hover3 {
        top: 8px;
        opacity: 0;
        height: 300px;
        width: 400px;
        position: absolute;
        z-index: 2;
      }
      .hover3:hover ~ .img1 {
        height: 100px;
        width: 100px;
        top: 50px;
      }
      .img3 {
        top: 8px;
        height: 300px;
        width: 400px;
        position: absolute;
        z-index: 1;
        transition: all 0.3s ease-in-out;
      }

      .popup3 {
        background-color: rgb(18, 18, 94);
        height: 100px;
        width: 400px;
        display: flex;
        justify-content: space-around;
      }
      .popup3__text1 {
        font-size: 30px;
        font-weight: 700;
        color: white;
      }
      .popup3__text2 {
        font-size: 20px;
        font-weight: 700;
        color: red;
      }
      .popup3__link {
        font-size: 20px;
        font-weight: 700;
        color: white;
        background-color: red;
        text-align: center;
        width: 150px;
        height: 50px;
        margin-top: 30px;
        margin-bottom: 30px;
        padding-top: 7px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="box3">
      <div class="box3_column">
        <div class="hover3"></div>
        <img
          class="img3"
          src="http://postfiles6.naver.net/MjAxODAxMjhfMTU2/MDAxNTE3MDcxNzQ3NTg4.VUEpJxNs09S0FGCQHt1oR6uM8Ezg-L1HoffNB14fP8Ag.Ts5U_NYL3mMFkDfLr5wHkKAupxejORF_WIyKvmKGTCkg.JPEG.gisuu94/IMG_6794.jpg?type=w966"
        />
      </div>
      <div class="popup3">
        <div class="popup3__box">
          <div class="popup3__text1">Camera</div>
          <span class="popup3__text2">By Star bucks</span>
        </div>
        <div class="popup3__link">Take a Look</div>
      </div>
    </div>
  </body>
</html>
