<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        box-sizing: border-box;
      }
      body {
        padding: 0px;
      }
      .box1 {
        height: 300px;
        width: 400px;
        background-color: rgb(53, 122, 74);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .img1 {
        height: 100px;
      }
      .popup1 {
        position: absolute;
        top: 10px;
        background-color: rgb(18, 18, 94);
        height: 300px;
        width: 400px;
        transition: all 0.3s ease-in-out;
        opacity: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .popup1:hover {
        transform: translateX(20px) translateY(20px);
        opacity: 1;
      }
      .popup1__text1 {
        font-size: 30px;
        font-weight: 700;
        color: white;
      }
      .popup1__text2 {
        font-size: 20px;
        font-weight: 700;
        color: red;
      }
      .popup1__link {
        font-size: 20px;
        font-weight: 700;
        color: white;
        background-color: red;
        text-align: center;
        width: 150px;
        height: 50px;
        margin-top: 30px;
        margin-bottom: 30px;
        padding-top: 7px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="box1">
      <img
        class="img1"
        src="http://postfiles6.naver.net/MjAxODAxMjhfMTU2/MDAxNTE3MDcxNzQ3NTg4.VUEpJxNs09S0FGCQHt1oR6uM8Ezg-L1HoffNB14fP8Ag.Ts5U_NYL3mMFkDfLr5wHkKAupxejORF_WIyKvmKGTCkg.JPEG.gisuu94/IMG_6794.jpg?type=w966"
      />
    </div>
    <div class="popup1">
      <span class="popup1__text1">Camera</span
      ><span class="popup1__text2">By Star bucks</span>
      <box class="popup1__link">Take a Look</box>
    </div>
  </body>
</html>
